# ParallelTesting

./: .classpath  .project  pom.xml
src/main/java/com/test/TestParallel/: LoginPage.java
src/test/java/com/test/TestParallel/: LoginSteps.java  RunnerTests.java
src/test/resource/features/: OutletLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.TestParallel.Runner.xml  TEST-com.test.TestParallel.RunnerTests.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
